MONGODB_PORT=27017
MONGODB_DB=doe_sangue
MONGODB_COLLECTION=niveis
MONGODB_ADMIN_USERNAME: root
MONGODB_ADMIN_PASSWORD: MongoDB2019!

MONGO_EXPRESS_USERNAME: renatogroffe
MONGO_EXPRESS_PASSWORD: MongoExpress2019!
